<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<CFGManager>

  <!--CIS DBC configuration file 17.2 release. Created on (date/time) Sat Feb 14 04:32:34 2026
-->

  <CISVersion>
    <Value>CIS Version 17.2</Value>
  </CISVersion>

  <LastModifiedTime>543976824</LastModifiedTime>

  <AllowDuplicatePartNumbers>1</AllowDuplicatePartNumbers>

  <PartTypeDelimiter>\</PartTypeDelimiter>

  <TransferBlankProperties>0</TransferBlankProperties>

  <AssignTempPartNoAutomatically>1</AssignTempPartNoAutomatically>

  <TempPartNumberTableName>TMPPRTS</TempPartNumberTableName>

  <TempPartNumberPrefix>TMP-</TempPartNumberPrefix>

  <MultiValuesCellDelimiter>,</MultiValuesCellDelimiter>

  <UseTopSup>0</UseTopSup>

  <DoNotStuffString>Do Not Stuff</DoNotStuffString>

  <MechPartMappingTable>MechPart Mapping Table</MechPartMappingTable>

  <Version>2457</Version>

  <DSNName>CIS</DSNName>

  <AssistMode>1</AssistMode>

  <AutoPartTypeRefresh>1</AutoPartTypeRefresh>

  <PartNumber>0</PartNumber>

  <PartRefernce>1</PartRefernce>

  <RefDesAssoc/>

  <SelectedICASupList indx="0">
    <ICASuplierList>Allied</ICASuplierList>
  </SelectedICASupList>

  <SelectedICASupList indx="1">
    <ICASuplierList>Digi-Key</ICASuplierList>
  </SelectedICASupList>

  <SelectedICASupList indx="2">
    <ICASuplierList>Marshall</ICASuplierList>
  </SelectedICASupList>

  <SelectedICASupList indx="3">
    <ICASuplierList>NUHorizons</ICASuplierList>
  </SelectedICASupList>

  <DbTableCfg indx="0">
    <NewPartDB>0</NewPartDB>
    <TableName>Capacitor_Params</TableName>
    <TableUsed>1</TableUsed>
    <DbFieldDef indx="0">
      <FieldName>Part_ID</FieldName>
      <DBFieldName>Part_ID</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>1</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="1">
      <FieldName>Category</FieldName>
      <DBFieldName>Category</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>2</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="2">
      <FieldName></FieldName>
      <DBFieldName>Symbol_Name</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>3</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="3">
      <FieldName>PCB Footprint</FieldName>
      <DBFieldName>Footprint_Name</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="4">
      <FieldName>Value</FieldName>
      <DBFieldName>Value</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>1</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="5">
      <FieldName></FieldName>
      <DBFieldName>Description</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="6">
      <FieldName>Package Type</FieldName>
      <DBFieldName>Package</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="7">
      <FieldName></FieldName>
      <DBFieldName>Datasheet</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>-1</DBFieldType>
      <DBFieldPrecision>1073741823</DBFieldPrecision>
      <DBFieldLength>2147483646</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="8">
      <FieldName></FieldName>
      <DBFieldName>Capacitance</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="9">
      <FieldName></FieldName>
      <DBFieldName>Voltage_Rating</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="10">
      <FieldName></FieldName>
      <DBFieldName>Dielectric_Type</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="11">
      <FieldName></FieldName>
      <DBFieldName>ESR</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="12">
      <FieldName></FieldName>
      <DBFieldName>Ripple_Current</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
  </DbTableCfg>

  <DbTableCfg indx="1">
    <NewPartDB>0</NewPartDB>
    <TableName>Connector_Params</TableName>
    <TableUsed>1</TableUsed>
    <DbFieldDef indx="0">
      <FieldName>Part_ID</FieldName>
      <DBFieldName>Part_ID</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>1</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="1">
      <FieldName>Category</FieldName>
      <DBFieldName>Category</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>2</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="2">
      <FieldName></FieldName>
      <DBFieldName>Symbol_Name</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>3</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="3">
      <FieldName>PCB Footprint</FieldName>
      <DBFieldName>Footprint_Name</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>4</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="4">
      <FieldName>Value</FieldName>
      <DBFieldName>Value</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>1</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="5">
      <FieldName></FieldName>
      <DBFieldName>Description</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="6">
      <FieldName>Package</FieldName>
      <DBFieldName>Package</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="7">
      <FieldName></FieldName>
      <DBFieldName>Datasheet</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>-1</DBFieldType>
      <DBFieldPrecision>1073741823</DBFieldPrecision>
      <DBFieldLength>2147483646</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="8">
      <FieldName></FieldName>
      <DBFieldName>Pin_Count</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>4</DBFieldType>
      <DBFieldPrecision>10</DBFieldPrecision>
      <DBFieldLength>4</DBFieldLength>
      <DBFieldScale>0</DBFieldScale>
      <DBFieldRadix>10</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="9">
      <FieldName></FieldName>
      <DBFieldName>Current_Rating</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>4</DBFieldType>
      <DBFieldPrecision>10</DBFieldPrecision>
      <DBFieldLength>4</DBFieldLength>
      <DBFieldScale>0</DBFieldScale>
      <DBFieldRadix>10</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="10">
      <FieldName></FieldName>
      <DBFieldName>Voltage_Rating</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>4</DBFieldType>
      <DBFieldPrecision>10</DBFieldPrecision>
      <DBFieldLength>4</DBFieldLength>
      <DBFieldScale>0</DBFieldScale>
      <DBFieldRadix>10</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="11">
      <FieldName></FieldName>
      <DBFieldName>Mounting_Type</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="12">
      <FieldName></FieldName>
      <DBFieldName>Pitch</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>4</DBFieldType>
      <DBFieldPrecision>10</DBFieldPrecision>
      <DBFieldLength>4</DBFieldLength>
      <DBFieldScale>0</DBFieldScale>
      <DBFieldRadix>10</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
  </DbTableCfg>

  <DbTableCfg indx="2">
    <NewPartDB>0</NewPartDB>
    <TableName>Diode_Params</TableName>
    <TableUsed>1</TableUsed>
    <DbFieldDef indx="0">
      <FieldName>Part_ID</FieldName>
      <DBFieldName>Part_ID</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>1</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="1">
      <FieldName>Category</FieldName>
      <DBFieldName>Category</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>2</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="2">
      <FieldName></FieldName>
      <DBFieldName>Symbol_Name</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>3</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="3">
      <FieldName>PCB Footprint</FieldName>
      <DBFieldName>Footprint_Name</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>4</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="4">
      <FieldName>Value</FieldName>
      <DBFieldName>Value</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>1</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="5">
      <FieldName></FieldName>
      <DBFieldName>Description</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="6">
      <FieldName>Package</FieldName>
      <DBFieldName>Package</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="7">
      <FieldName></FieldName>
      <DBFieldName>Datasheet</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>-1</DBFieldType>
      <DBFieldPrecision>1073741823</DBFieldPrecision>
      <DBFieldLength>2147483646</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="8">
      <FieldName></FieldName>
      <DBFieldName>Forward_Voltage</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>4</DBFieldType>
      <DBFieldPrecision>10</DBFieldPrecision>
      <DBFieldLength>4</DBFieldLength>
      <DBFieldScale>0</DBFieldScale>
      <DBFieldRadix>10</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="9">
      <FieldName></FieldName>
      <DBFieldName>Max_Reverse_Voltage</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>4</DBFieldType>
      <DBFieldPrecision>10</DBFieldPrecision>
      <DBFieldLength>4</DBFieldLength>
      <DBFieldScale>0</DBFieldScale>
      <DBFieldRadix>10</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="10">
      <FieldName></FieldName>
      <DBFieldName>Max_Forward_Current</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>4</DBFieldType>
      <DBFieldPrecision>10</DBFieldPrecision>
      <DBFieldLength>4</DBFieldLength>
      <DBFieldScale>0</DBFieldScale>
      <DBFieldRadix>10</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="11">
      <FieldName></FieldName>
      <DBFieldName>Recovery_Time</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>4</DBFieldType>
      <DBFieldPrecision>10</DBFieldPrecision>
      <DBFieldLength>4</DBFieldLength>
      <DBFieldScale>0</DBFieldScale>
      <DBFieldRadix>10</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
  </DbTableCfg>

  <DbTableCfg indx="3">
    <NewPartDB>0</NewPartDB>
    <TableName>IC_Params</TableName>
    <TableUsed>1</TableUsed>
    <DbFieldDef indx="0">
      <FieldName>Part_ID</FieldName>
      <DBFieldName>Part_ID</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>1</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="1">
      <FieldName>Category</FieldName>
      <DBFieldName>Category</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>2</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="2">
      <FieldName></FieldName>
      <DBFieldName>Symbol_Name</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>3</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="3">
      <FieldName>PCB Footprint</FieldName>
      <DBFieldName>Footprint_Name</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>4</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="4">
      <FieldName>Value</FieldName>
      <DBFieldName>Value</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>1</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="5">
      <FieldName></FieldName>
      <DBFieldName>Description</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="6">
      <FieldName>Package</FieldName>
      <DBFieldName>Package</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="7">
      <FieldName></FieldName>
      <DBFieldName>Datasheet</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>-1</DBFieldType>
      <DBFieldPrecision>1073741823</DBFieldPrecision>
      <DBFieldLength>2147483646</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="8">
      <FieldName></FieldName>
      <DBFieldName>Function</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="9">
      <FieldName></FieldName>
      <DBFieldName>Operating_Voltage_Min</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>4</DBFieldType>
      <DBFieldPrecision>10</DBFieldPrecision>
      <DBFieldLength>4</DBFieldLength>
      <DBFieldScale>0</DBFieldScale>
      <DBFieldRadix>10</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="10">
      <FieldName></FieldName>
      <DBFieldName>Operating_Voltage_Max</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>4</DBFieldType>
      <DBFieldPrecision>10</DBFieldPrecision>
      <DBFieldLength>4</DBFieldLength>
      <DBFieldScale>0</DBFieldScale>
      <DBFieldRadix>10</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="11">
      <FieldName></FieldName>
      <DBFieldName>Current_Rating</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>4</DBFieldType>
      <DBFieldPrecision>10</DBFieldPrecision>
      <DBFieldLength>4</DBFieldLength>
      <DBFieldScale>0</DBFieldScale>
      <DBFieldRadix>10</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="12">
      <FieldName></FieldName>
      <DBFieldName>Logic_Level</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="13">
      <FieldName></FieldName>
      <DBFieldName>Frequency_Rating</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>4</DBFieldType>
      <DBFieldPrecision>10</DBFieldPrecision>
      <DBFieldLength>4</DBFieldLength>
      <DBFieldScale>0</DBFieldScale>
      <DBFieldRadix>10</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
  </DbTableCfg>

  <DbTableCfg indx="4">
    <NewPartDB>0</NewPartDB>
    <TableName>Inductor_Params</TableName>
    <TableUsed>1</TableUsed>
    <DbFieldDef indx="0">
      <FieldName>Part_ID</FieldName>
      <DBFieldName>Part_ID</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>1</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="1">
      <FieldName>Category</FieldName>
      <DBFieldName>Category</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>2</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="2">
      <FieldName></FieldName>
      <DBFieldName>Symbol_Name</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>3</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="3">
      <FieldName>PCB Footprint</FieldName>
      <DBFieldName>Footprint_Name</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>4</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="4">
      <FieldName>Value</FieldName>
      <DBFieldName>Value</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>1</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="5">
      <FieldName></FieldName>
      <DBFieldName>Description</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="6">
      <FieldName>Package</FieldName>
      <DBFieldName>Package</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="7">
      <FieldName></FieldName>
      <DBFieldName>Datasheet</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>-1</DBFieldType>
      <DBFieldPrecision>1073741823</DBFieldPrecision>
      <DBFieldLength>2147483646</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="8">
      <FieldName></FieldName>
      <DBFieldName>Inductance</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>4</DBFieldType>
      <DBFieldPrecision>10</DBFieldPrecision>
      <DBFieldLength>4</DBFieldLength>
      <DBFieldScale>0</DBFieldScale>
      <DBFieldRadix>10</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="9">
      <FieldName></FieldName>
      <DBFieldName>Current_Rating</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>4</DBFieldType>
      <DBFieldPrecision>10</DBFieldPrecision>
      <DBFieldLength>4</DBFieldLength>
      <DBFieldScale>0</DBFieldScale>
      <DBFieldRadix>10</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="10">
      <FieldName></FieldName>
      <DBFieldName>Saturation_Current</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>4</DBFieldType>
      <DBFieldPrecision>10</DBFieldPrecision>
      <DBFieldLength>4</DBFieldLength>
      <DBFieldScale>0</DBFieldScale>
      <DBFieldRadix>10</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="11">
      <FieldName></FieldName>
      <DBFieldName>DCR</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>4</DBFieldType>
      <DBFieldPrecision>10</DBFieldPrecision>
      <DBFieldLength>4</DBFieldLength>
      <DBFieldScale>0</DBFieldScale>
      <DBFieldRadix>10</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="12">
      <FieldName></FieldName>
      <DBFieldName>Self_Resonant_Freq</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>4</DBFieldType>
      <DBFieldPrecision>10</DBFieldPrecision>
      <DBFieldLength>4</DBFieldLength>
      <DBFieldScale>0</DBFieldScale>
      <DBFieldRadix>10</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="13">
      <FieldName></FieldName>
      <DBFieldName>Shielding</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
  </DbTableCfg>

  <DbTableCfg indx="5">
    <NewPartDB>0</NewPartDB>
    <TableName>Resistor_Params</TableName>
    <TableUsed>1</TableUsed>
    <DbFieldDef indx="0">
      <FieldName>Part_ID</FieldName>
      <DBFieldName>Part_ID</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>1</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="1">
      <FieldName>Category</FieldName>
      <DBFieldName>Category</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>2</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="2">
      <FieldName></FieldName>
      <DBFieldName>Symbol_Name</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>3</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="3">
      <FieldName>PCB Footprint</FieldName>
      <DBFieldName>Footprint_Name</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>4</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="4">
      <FieldName>Value</FieldName>
      <DBFieldName>Value</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>1</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="5">
      <FieldName></FieldName>
      <DBFieldName>Description</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="6">
      <FieldName>Package</FieldName>
      <DBFieldName>Package</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="7">
      <FieldName></FieldName>
      <DBFieldName>Datasheet</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>-1</DBFieldType>
      <DBFieldPrecision>1073741823</DBFieldPrecision>
      <DBFieldLength>2147483646</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="8">
      <FieldName></FieldName>
      <DBFieldName>Resistance</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>4</DBFieldType>
      <DBFieldPrecision>10</DBFieldPrecision>
      <DBFieldLength>4</DBFieldLength>
      <DBFieldScale>0</DBFieldScale>
      <DBFieldRadix>10</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="9">
      <FieldName></FieldName>
      <DBFieldName>Tolerance</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="10">
      <FieldName></FieldName>
      <DBFieldName>Power_Rating</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="11">
      <FieldName></FieldName>
      <DBFieldName>Temp_Coefficient</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
  </DbTableCfg>

  <DbTableCfg indx="6">
    <NewPartDB>0</NewPartDB>
    <TableName>Transistor_Params</TableName>
    <TableUsed>1</TableUsed>
    <DbFieldDef indx="0">
      <FieldName>Part_ID</FieldName>
      <DBFieldName>Part_ID</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>1</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="1">
      <FieldName>Category</FieldName>
      <DBFieldName>Category</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>2</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="2">
      <FieldName></FieldName>
      <DBFieldName>Symbol_Name</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>3</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="3">
      <FieldName>PCB Footprint</FieldName>
      <DBFieldName>Footprint_Name</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>4</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="4">
      <FieldName>Value</FieldName>
      <DBFieldName>Value</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>1</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="5">
      <FieldName></FieldName>
      <DBFieldName>Description</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="6">
      <FieldName>Package</FieldName>
      <DBFieldName>Package</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="7">
      <FieldName></FieldName>
      <DBFieldName>Datasheet</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>-1</DBFieldType>
      <DBFieldPrecision>1073741823</DBFieldPrecision>
      <DBFieldLength>2147483646</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="8">
      <FieldName></FieldName>
      <DBFieldName>Vds / Vce_Max</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>4</DBFieldType>
      <DBFieldPrecision>10</DBFieldPrecision>
      <DBFieldLength>4</DBFieldLength>
      <DBFieldScale>0</DBFieldScale>
      <DBFieldRadix>10</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="9">
      <FieldName></FieldName>
      <DBFieldName>Id / Ic_Max</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>4</DBFieldType>
      <DBFieldPrecision>10</DBFieldPrecision>
      <DBFieldLength>4</DBFieldLength>
      <DBFieldScale>0</DBFieldScale>
      <DBFieldRadix>10</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="10">
      <FieldName></FieldName>
      <DBFieldName>Rds_On</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>4</DBFieldType>
      <DBFieldPrecision>10</DBFieldPrecision>
      <DBFieldLength>4</DBFieldLength>
      <DBFieldScale>0</DBFieldScale>
      <DBFieldRadix>10</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="11">
      <FieldName></FieldName>
      <DBFieldName>HFE</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>4</DBFieldType>
      <DBFieldPrecision>10</DBFieldPrecision>
      <DBFieldLength>4</DBFieldLength>
      <DBFieldScale>0</DBFieldScale>
      <DBFieldRadix>10</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="12">
      <FieldName></FieldName>
      <DBFieldName>Gate_Charge</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>4</DBFieldType>
      <DBFieldPrecision>10</DBFieldPrecision>
      <DBFieldLength>4</DBFieldLength>
      <DBFieldScale>0</DBFieldScale>
      <DBFieldRadix>10</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
  </DbTableCfg>

</CFGManager>
