(DEVICE FILE: USB-C-SMD_TYPE-C-24P-QT)

PACKAGE 'USB-C-SMD_TYPE-C-24P-QT'
CLASS IC
PINCOUNT 30

PINORDER 'USB-C-SMD_TYPE-C-24P-QT' B9 B8 B7 B6 B5 B4 B3 B2 B12 B11 B10 B1 A9 A8 A7 A6 A5 A4 A3 A2,
      A12 A11 A10 A1 4 3 25_3 25_2 25_1 25
PINUSE 'USB-C-SMD_TYPE-C-24P-QT' IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
      IN IN IN IN IN IN IN IN
FUNCTION G1 'USB-C-SMD_TYPE-C-24P-QT' B9 B8 B7 B6 B5 B4 B3 B2 B12 B11 B10 B1 A9 A8 A7 A6 A5 A4 A3 A2,
      A12 A11 A10 A1 4 3 25_3 25_2 25_1 25

END
