(ExpressProject "ComponentLibrary"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S039 (4153571)  [11/4/2023]-[02/16/26]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\symbols\res.olb"
        (Type "Schematic Library"))
      (File "..\symbols\cap_np.olb"
        (Type "Schematic Library"))
      (File "..\symbols\type-c_16pin.olb"
        (Type "Schematic Library"))
      (File "..\symbols\smbj5v0a.olb"
        (Type "Schematic Library"))
      (File "..\symbols\fuse.olb"
        (Type "Schematic Library"))
      (File "..\symbols\ferritebead.olb"
        (Type "Schematic Library"))
      (File "..\symbols\tlv62569dbv.olb"
        (Type "Schematic Library"))
      (File "..\symbols\inductor.olb"
        (Type "Schematic Library"))
      (File "..\symbols\ch340.olb"
        (Type "Schematic Library"))
      (File "..\symbols\cmc.olb"
        (Type "Schematic Library"))
      (File "..\symbols\usblc6-2.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\componentlibrary.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Board_sim_option "VHDL_flow")
    ("Allegro Netlist Output Board File" ".\allegro\componentlibrary.brd")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "FALSE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Simulation_Rules "FALSE")
    (DRC_Check_Pspice_Model_Lib_Path_Online "FALSE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File
       "F:\PROJECTS\PCB\LIBRARY\COMPONENTLIBRARY\COMPONENTLIBRARY.DRC"))
  (Folder "Layout"
    (File ".\allegro\unna123med.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\unna123med.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\unname1232d.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\unname1232d.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\unname2d.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\unname2d.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\unnamed.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\unnamed.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\pcb1_final.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\pcb1_final.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0")))
  (Folder "Outputs"
    (File ".\componentlibrary.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (BEAD
      (FullPartName "BEAD.Normal")
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (FUSE
      (FullPartName "FUSE.Normal")
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("DIODE TVS"
      (FullPartName "DIODE TVS.Normal")
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (TYPE-C_16PIN
      (FullPartName "TYPE-C_16PIN.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\TYPE-C_16PIN.OLB")
      (DeviceIndex "0"))
    (CAP_NP
      (FullPartName "CAP_NP.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\CAP_NP.OLB")
      (DeviceIndex "0"))
    (Res
      (FullPartName "Res.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\RES.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "f:\projects\pcb\library\componentlibrary\componentlibrary.dsn")
      (Path "Design Resources"
         "f:\projects\pcb\library\componentlibrary\componentlibrary.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "f:\projects\pcb\library\componentlibrary\componentlibrary.dsn"
         "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "f:\projects\pcb\library\symbols\res.olb")
      (Path "Design Resources" "Library"
         "f:\projects\pcb\library\symbols\cap_np.olb")
      (Path "Design Resources" "Library"
         "f:\projects\pcb\library\symbols\type-c_16pin.olb")
      (Path "Design Resources" "Library"
         "f:\projects\pcb\library\symbols\smbj5v0a.olb")
      (Path "Design Resources" "Library"
         "f:\projects\pcb\library\symbols\fuse.olb")
      (Path "Design Resources" "Library"
         "f:\projects\pcb\library\symbols\ferritebead.olb")
      (Path "Design Resources" "Library"
         "f:\projects\pcb\library\symbols\tlv62569dbv.olb")
      (Path "Design Resources" "Library"
         "f:\projects\pcb\library\symbols\inductor.olb")
      (Path "Design Resources" "Library" "..\symbols\ch340.olb")
      (Path "Design Resources" "Library" "..\symbols\cmc.olb")
      (Path "Design Resources" "Library" "..\symbols\usblc6-2.olb")
      (Path "Layout")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Select "Design Resources"
         "f:\projects\pcb\library\componentlibrary\componentlibrary.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 420 0 789"))
      (Tab 0))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 28 5 1167 28 835"))
      (Path "F:\Projects\PCB\Library\Symbols\USBLC6-2.OLB")
      (Package "USBLC6-2")
      (PartType "1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 1167 28 835"))
      (Path "F:\Projects\PCB\Library\Symbols\CMC.OLB")
      (Package "CMC")
      (PartType "1")))
  (MPSSessionName "27356")
  (LastUsedLibraryBrowseDirectory "D:\Cadence\SPB_17.4\tools\capture\library"))
