(ExpressProject "ComponentLibrary"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S039 (4153571)  [11/4/2023]-[03/16/26]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\symbols\res.olb"
        (Type "Schematic Library"))
      (File "..\symbols\cap.olb"
        (Type "Schematic Library"))
      (File "..\symbols\type-c_16pin.olb"
        (Type "Schematic Library"))
      (File "..\symbols\tvs.olb"
        (Type "Schematic Library"))
      (File "..\symbols\fuse.olb"
        (Type "Schematic Library"))
      (File "..\symbols\ferritebead.olb"
        (Type "Schematic Library"))
      (File "..\symbols\tlv62569dbv.olb"
        (Type "Schematic Library"))
      (File "..\symbols\inductor.olb"
        (Type "Schematic Library"))
      (File "..\symbols\ch340.olb"
        (Type "Schematic Library"))
      (File "..\symbols\cmc.olb"
        (Type "Schematic Library"))
      (File "..\symbols\usblc6-2.olb"
        (Type "Schematic Library"))
      (File "..\symbols\buzzer.olb"
        (Type "Schematic Library"))
      (File "..\symbols\crystal.olb"
        (Type "Schematic Library"))
      (File "..\symbols\switch.olb"
        (Type "Schematic Library"))
      (File "..\symbols\led.olb"
        (Type "Schematic Library"))
      (File "..\symbols\stm32.olb"
        (Type "Schematic Library"))
      (File "..\symbols\tja1044.olb"
        (Type "Schematic Library"))
      (File "..\symbols\at24c256.olb"
        (Type "Schematic Library"))
      (File "..\symbols\w25q64.olb"
        (Type "Schematic Library"))
      (File "..\symbols\tf.olb"
        (Type "Schematic Library"))
      (File "..\symbols\fpc.olb"
        (Type "Schematic Library"))
      (File "..\symbols\gh1.25.olb"
        (Type "Schematic Library"))
      (File "..\symbols\ina219aidcnr.olb"
        (Type "Schematic Library"))
      (File "..\symbols\esp.olb"
        (Type "Schematic Library"))
      (File "..\symbols\ics-43434.olb"
        (Type "Schematic Library"))
      (File "..\symbols\pcm5102a.olb"
        (Type "Schematic Library"))
      (File "..\symbols\a4950eljtr-t.olb"
        (Type "Schematic Library"))
      (File "..\symbols\hs180s10b.olb"
        (Type "Schematic Library"))
      (File "..\symbols\ldo.olb"
        (Type "Schematic Library"))
      (File "..\symbols\xt30.olb"
        (Type "Schematic Library"))
      (File "..\symbols\pj-320d.olb"
        (Type "Schematic Library"))
      (File "..\symbols\rf.olb"
        (Type "Schematic Library"))
      (File "..\symbols\lt7911d.olb"
        (Type "Schematic Library"))
      (File "..\symbols\lp5907mfx.olb"
        (Type "Schematic Library"))
      (File "..\symbols\ap3012ktr.olb"
        (Type "Schematic Library"))
      (File "..\symbols\hdmi.olb"
        (Type "Schematic Library"))
      (File "..\symbols\wp7.olb"
        (Type "Schematic Library"))
      (File "..\symbols\tps65150pwpr.olb"
        (Type "Schematic Library"))
      (File "..\symbols\tc358870xbg.olb"
        (Type "Schematic Library"))
      (File "..\symbols\sgm3752ytn6g.olb"
        (Type "Schematic Library"))
      (File "..\symbols\tps65131.olb"
        (Type "Schematic Library"))
      (File "..\symbols\mosfet.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\componentlibrary.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    ("Allegro Netlist Output Board File" ".\allegro\componentlibrary.brd")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "FALSE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Simulation_Rules "FALSE")
    (DRC_Check_Pspice_Model_Lib_Path_Online "FALSE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File
       "F:\PROJECTS\PCB\LIBRARY\COMPONENTLIBRARY\COMPONENTLIBRARY.DRC")
    (Board_sim_option "VHDL_flow"))
  (Folder "Layout"
    (File ".\allegro\234.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\234.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\ind-smd_l2.5-w2.0_fhd252012s-6r8mt_final.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\ind-smd_l2.5-w2.0_fhd252012s-6r8mt_final.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\unnamed.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\unnamed.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0")))
  (Folder "Outputs"
    (File ".\componentlibrary.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    ("MOSFET P"
      (FullPartName "MOSFET P.Normal")
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("MOSFET N"
      (FullPartName "MOSFET N.Normal")
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("RESISTOR VAR"
      (FullPartName "RESISTOR VAR.Normal")
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("SW PUSHBUTTON-SPST-NC"
      (FullPartName "SW PUSHBUTTON-SPST-NC.Normal")
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CRYSTAL/SM
      (FullPartName "CRYSTAL/SM.Normal")
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CRYSTAL13
      (FullPartName "CRYSTAL13.Normal")
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CRYSTAL1-4/SM
      (FullPartName "CRYSTAL1-4/SM.Normal")
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (BEAD
      (FullPartName "BEAD.Normal")
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (FUSE
      (FullPartName "FUSE.Normal")
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("DIODE TVS"
      (FullPartName "DIODE TVS.Normal")
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (TYPE-C_16PIN
      (FullPartName "TYPE-C_16PIN.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\TYPE-C_16PIN.OLB")
      (DeviceIndex "0"))
    (CAP_NP
      (FullPartName "CAP_NP.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\CAP_NP.OLB")
      (DeviceIndex "0"))
    (Res
      (FullPartName "Res.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\RES.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "f:\projects\pcb\library\componentlibrary\componentlibrary.dsn")
      (Path "Design Resources"
         "f:\projects\pcb\library\componentlibrary\componentlibrary.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "f:\projects\pcb\library\componentlibrary\componentlibrary.dsn"
         "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "f:\projects\pcb\library\symbols\type-c_16pin.olb")
      (Path "Design Resources" "Library"
         "f:\projects\pcb\library\symbols\mosfet.olb")
      (Path "Layout")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Select "Design Resources" "Library"
         "f:\projects\pcb\library\symbols\type-c_16pin.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 400 0 592"))
      (Tab 0))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 901 28 638"))
      (Path "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\MOSFET.OLB")
      (Package "NMOS")
      (PartType "1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 901 28 638"))
      (Path "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\MOSFET.OLB")
      (Package "PMOS")
      (PartType "1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 28 5 901 28 638")
        (Scroll "1732 345")
        (Zoom "400")
        (Occurrence "/"))
      (Path "F:\PROJECTS\PCB\LIBRARY\COMPONENTLIBRARY\COMPONENTLIBRARY.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "27356")
  (LastUsedLibraryBrowseDirectory "D:\Cadence\SPB_17.4\tools\capture\library"))
